# 默认路由: /product/product/list

# 自定义路由: /myProduct/product/list
# /myProduct/product/list -> /product/product/list
zuul.routes.aaaaaa.path=/myProduct/**
zuul.routes.aaaaaa.serviceId=product
zuul.routes.aaaaaa.sensitiveHeaders=

# 简洁写法
# zuul.routes.product=/myProduct/**

# 排除某些路由
zuul.ignored-patterns=- /**/product/listForOrder

management.security.enabled=false

# 全部服务忽略敏感头(全部服务都可以传递cookie)
zuul.sensitive-headers=