spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=crystal
spring.datasource.password=crystal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=utf-8&useSSL=false

spring.redis.host=centos7
spring.redis.port=6379

